testsiteurl=http://www.way2automation.com/angularjs-protractor/banking/#/login
implicit.wait=100
ExplicitWait=100
defaultUserName=connectproemqa@gmail.com
defaultPassword=Admin@123
saUserName=connectproemqa@gmail.com
saPassword=Admin@123
andrew=andrew74444@gmail.com
password=Admin@123
createCommunity=61 Apple X
approveCommunity=60 Apple X
MemberRejectCommunity=59 Apple X
communityName=Hero Moto Corp 1
CommunityName3=58 Apple X
CommunityName10 = Arts Community
rejectCommunity=Hero Moto Corp 2
recreateCommunity=Hero Moto Corp 3
communityName17=2019 workshop
communityName11=3 A 5 G 5 M
communityName12=2019 workshop
communityName14=Accenture - Marketing
communityName15=HNEWS (H.NORTH.EAST.WEST.SOUTH) Community - All the Latest Happenings & Events At Your Fingertips!
communityName17=
curator=Curatora99@gmail.com
nancykemper=nancykemper463@gmail.com
nancycarton=nancycarton2@gmail.com
harley=harleydavid463@gmail.com
brook=brooksalex796@gmail.com
elizabeth=elizabeth.evans003@gmail.com
justin=justinchamp111@gmail.com
india=indiaaustralia0@gmail.com
eagle=eaglelier@gmail.com
cook=cookalastair93@gmail.com
lance=lancekluse1@gmail.com
jennings=jennings.lampbell@gmail.com
allen=allenzara18@gmail.com
asolly=asolly028@gmail.com
james=jamescruze54_api1.gmail.com


